<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/LCD_Draw.v" type="file.verilog" enable="1"/>
        <File path="src/LCD_Init.v" type="file.verilog" enable="1"/>
        <File path="src/LCD_Top.v" type="file.verilog" enable="1"/>
        <File path="src/LCD_fpga_project.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
