<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-9C" pn="GW1N-LV9LQ100C6/I5">gw1n9c-013</Device>
    <FileList>
        <File path="src/commonPak.vhd" type="file.vhdl" enable="1"/>
        <File path="src/fontRom.vhd" type="file.vhdl" enable="1"/>
        <File path="src/pixelOnText.vhd" type="file.vhdl" enable="1"/>
        <File path="src/wrapper.vhd" type="file.vhdl" enable="1"/>
        <File path="src/vga_text_generator.cst" type="file.cst" enable="1"/>
        <File path="src/vga_text_generator.sdc" type="file.sdc" enable="1"/>
        <File path="src/vga_text_generator.gao" type="file.gao" enable="1"/>
        <File path="src/rom.hex" type="file.other" enable="1"/>
    </FileList>
</Project>
